# SoftEngInst_2018_86097

./: README.md
simple-webapp/: .classpath  .project  pom.xml
simple-webapp/src/main/java/de/fh/albsig/db86097/: Fibonacci.java  PowerOfTwo.java  ServletCalculator.java  package-info.java
simple-webapp/src/main/webapp/: style.css
simple-webapp/src/test/java/de/fh/albsig/db86097/: FibonacciTest.java  PowerOfTwoTest.java  ServletCalculatorTest.java
